.obsidian/workspace.json (before)
{
  "main": {
    "id": "d4ed91bca5b1e0f6",
    "type": "split",
    "children": [
      {
        "id": "5cd8bc1b2321e752",
        "type": "tabs",
        "children": [
          {
            "id": "ac623e033f495856",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "503fc685eca3a67c",
    "type": "split",
    "children": [
      {
        "id": "8329d707980d74e0",
        "type": "tabs",
        "children": [
          {
            "id": "c66c31f7ad374c59",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d4bd91439507fe9e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "31965a7a425524bc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "38a4c60464c4c3b4",
    "type": "split",
    "children": [
      {
        "id": "acec0f9f1dfc2355",
        "type": "tabs",
        "children": [
          {
            "id": "cb96001697ab59b6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9650275345bea512",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f61ace2af1d21ae8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0f2b0ff15a29efb1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "ac623e033f495856",
  "lastOpenFiles": [
    "target/debug/deps/nsh-d237f7784eee1f55",
    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/zfurcsbi2a3wfyi.o",
    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/x1l4dok5mt8dayp.o",
    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/work-products.bin",
    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/w6kk5u1djmh2gwc.o",
    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/v7ev787oug1hq4n.o",
    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/qxmx8p21luv3m5l.o",
    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/query-cache.bin",
    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/pl0jqikub4wh05m.o",
    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/g8q7u2kzwcr04jn.o",
    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/f8n6fkcbsezhnm8.o",
    "logo.png",
    "README.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "d4ed91bca5b1e0f6",
    "type": "split",
    "children": [
      {
        "id": "8b55ac483c23dd55",
        "type": "tabs",
        "children": [
          {
            "id": "2a01908ccef47315",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "503fc685eca3a67c",
    "type": "split",
    "children": [
      {
        "id": "8329d707980d74e0",
        "type": "tabs",
        "children": [
          {
            "id": "c66c31f7ad374c59",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d4bd91439507fe9e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "31965a7a425524bc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "38a4c60464c4c3b4",
    "type": "split",
    "children": [
      {
        "id": "acec0f9f1dfc2355",
        "type": "tabs",
        "children": [
          {
            "id": "cb96001697ab59b6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9650275345bea512",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f61ace2af1d21ae8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0f2b0ff15a29efb1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "2a01908ccef47315",
  "lastOpenFiles": [
    "Untitled",
    "target/doc/static.files/SourceSerif4-LICENSE-3bb119e13b1258b7.md",
    "README.md",
    "target/debug/incremental/nsh-3bw3hiy3gxydk/s-gpmx2v87hj-1bh9jbo-86siq0atv625yfomvbe65wh31/work-products.bin",
    "target/debug/incremental/nsh-3bw3hiy3gxydk/s-gpmx2v87hj-1bh9jbo-86siq0atv625yfomvbe65wh31/query-cache.bin",
    "target/debug/incremental/nsh-3bw3hiy3gxydk/s-gpmx2v87hj-1bh9jbo-86siq0atv625yfomvbe65wh31/dep-graph.bin",
    "target/debug/incremental/nsh-3bw3hiy3gxydk/s-gpmx2v87hj-1bh9jbo-86siq0atv625yfomvbe65wh31",
    "target/debug/incremental/nsh-bfcsive1lsnn/s-gpmx2v9hmm-1et9hnm-8v9nyyhvugtrzoyx8h320jpc7/work-products.bin",
    "target/debug/incremental/nsh-bfcsive1lsnn/s-gpmx2v9hmm-1et9hnm-8v9nyyhvugtrzoyx8h320jpc7/query-cache.bin",
    "target/debug/incremental/nsh-bfcsive1lsnn/s-gpmx2v9hmm-1et9hnm-8v9nyyhvugtrzoyx8h320jpc7/dep-graph.bin",
    "target/debug/incremental/nsh-bfcsive1lsnn/s-gpmx2v9hmm-1et9hnm-8v9nyyhvugtrzoyx8h320jpc7",
    "target/debug/deps/rmetab0JUj7",
    "target/debug/incremental/nsh-bfcsive1lsnn/s-gpmx2v9hmm-1et9hnm-working/dep-graph.part.bin",
    "logo.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "5cd8bc1b2321e752",
+        "id": "8b55ac483c23dd55",
         "type": "tabs",
         "children": [
           {
-            "id": "ac623e033f495856",
+            "id": "2a01908ccef47315",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -146,20 +146,21 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "ac623e033f495856",
+  "active": "2a01908ccef47315",
   "lastOpenFiles": [
-    "target/debug/deps/nsh-d237f7784eee1f55",
-    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/zfurcsbi2a3wfyi.o",
-    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/x1l4dok5mt8dayp.o",
-    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/work-products.bin",
-    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/w6kk5u1djmh2gwc.o",
-    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/v7ev787oug1hq4n.o",
-    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/qxmx8p21luv3m5l.o",
-    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/query-cache.bin",
-    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/pl0jqikub4wh05m.o",
-    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/g8q7u2kzwcr04jn.o",
-    "target/debug/incremental/nsh-w5dgypxuxkx2/s-gpm3hkssiy-19qyrz0-2p0to76wkpb4mbjw40jv8g7ub/f8n6fkcbsezhnm8.o",
-    "logo.png",
-    "README.md"
+    "Untitled",
+    "target/doc/static.files/SourceSerif4-LICENSE-3bb119e13b1258b7.md",
+    "README.md",
+    "target/debug/incremental/nsh-3bw3hiy3gxydk/s-gpmx2v87hj-1bh9jbo-86siq0atv625yfomvbe65wh31/work-products.bin",
+    "target/debug/incremental/nsh-3bw3hiy3gxydk/s-gpmx2v87hj-1bh9jbo-86siq0atv625yfomvbe65wh31/query-cache.bin",
+    "target/debug/incremental/nsh-3bw3hiy3gxydk/s-gpmx2v87hj-1bh9jbo-86siq0atv625yfomvbe65wh31/dep-graph.bin",
+    "target/debug/incremental/nsh-3bw3hiy3gxydk/s-gpmx2v87hj-1bh9jbo-86siq0atv625yfomvbe65wh31",
+    "target/debug/incremental/nsh-bfcsive1lsnn/s-gpmx2v9hmm-1et9hnm-8v9nyyhvugtrzoyx8h320jpc7/work-products.bin",
+    "target/debug/incremental/nsh-bfcsive1lsnn/s-gpmx2v9hmm-1et9hnm-8v9nyyhvugtrzoyx8h320jpc7/query-cache.bin",
+    "target/debug/incremental/nsh-bfcsive1lsnn/s-gpmx2v9hmm-1et9hnm-8v9nyyhvugtrzoyx8h320jpc7/dep-graph.bin",
+    "target/debug/incremental/nsh-bfcsive1lsnn/s-gpmx2v9hmm-1et9hnm-8v9nyyhvugtrzoyx8h320jpc7",
+    "target/debug/deps/rmetab0JUj7",
+    "target/debug/incremental/nsh-bfcsive1lsnn/s-gpmx2v9hmm-1et9hnm-working/dep-graph.part.bin",
+    "logo.png"
   ]
 }
